# 25octtestrepo

./: .index.html.swp  Test s3.txt  buildspec.yml  dev.html  devops  file2  index.html  paviii  pom.xml  qa.html  stayle.css  test.txt  test2.txt
